{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Application": {
    "Name": "Smart Mosquito Control System",
    "Version": "1.0.0",
    "SupportEmail": "support@smartmosquito.com"
  }
}
